NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAp3Y3KZ_8GqrXdpDZeDLEI0jSthBxD6lA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=localhost
NEXT_PUBLIC_FIREBASE_PROJECT_ID=flowpro-8ee9b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=flowpro-8ee9b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=955505176562
NEXT_PUBLIC_FIREBASE_APP_ID=1:955505176562:web:efcd41e74d56b80364856b
NEXT_PUBLIC_CRYPTOCOMPARE_API_KEY=673592eceae12bb70acdf2b9ac202e028db9bcc287c68fa9f8cfb7c4e359ab74
NEXT_PUBLIC_JWT_SECRET=cd293842e2d38882d68496d48e373f03f3fa746a7b0325ef8dbdb7de17565a44